{
  "name": "whs",
  "version": "2.0.0",
  "description": "Super-fast 3D framework for Web Applications & Games. Based on Three.js",
  "main": "build/whs.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "version": "gulp build --prod && git add .",
    "test": "xo ./src/**/*.js && jest",
    "start": "npm run dev & npm run modules:dev",
    "dev": "rollup -c -w -m inline & gulp dev --devPhysics 8001",
    "build": "del build/*.js && cross-env NODE_ENV=production rollup -c && npm run minify",
    "minify": "java -jar node_modules/google-closure-compiler/compiler.jar --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --language_in=ECMASCRIPT6_STRICT --externs tools/build/externs.js --js build/whs.js --js_output_file build/whs.min.js",
    "modules": "cd src/modules/extra/ && npm run build",
    "modules:dev": "cd src/modules/extra/ && npm start",
    "docs": "gulp docs --all",
    "deploy": "surge --project ./ --domain whs-dev.surge.sh",
    "deploy:docs": "surge --project ./docs/public/ --domain whsjs.io"
  },
  "repository": "WhitestormJS/whitestorm.js",
  "keywords": [
    "whitestorm.js",
    "three.js",
    "webgl",
    "ammo.js",
    "api",
    "3d",
    "web",
    "javascript",
    "webpack",
    "gulpjs"
  ],
  "author": "Alexander Buzin",
  "license": "MIT",
  "homepage": "https://github.com/WhitestormJS/whitestorm.js#readme",
  "dependencies": {
    "@types/node": "^8.0.4",
    "lodash-es": "^4.17.4",
    "minivents": "^2.1.0",
    "three": "^0.86.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "babili-webpack-plugin": "^0.1.2",
    "benchmark": "^2.1.4",
    "buffer-shims": "^1.0.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.1",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "express": "^4.15.3",
    "gl": "^4.0.3",
    "google-closure-compiler": "^20170521.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-benchmark": "^1.1.1",
    "gulp-browser-basedir": "^1.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-cli": "^1.3.0",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-less": "^3.3.2",
    "gulp-rollup": "^2.13.0",
    "gulp-watch": "^4.3.11",
    "happypack": "^4.0.0-beta.1",
    "jest": "^20.0.4",
    "jest-babel": "^1.0.1",
    "js-yaml": "^3.8.4",
    "jsdoc-babel": "^0.3.0",
    "less": "^2.7.2",
    "mdurl": "^1.0.1",
    "minami": "^1.2.3",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "path": "^0.12.7",
    "postprocessing": "^2.2.0",
    "present": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "redux": "^3.7.1",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0",
    "semantic-ui-less": "^2.2.10",
    "snyk": "^1.36.2",
    "surge": "^0.19.0",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony-v2.8.22",
    "uglify-loader": "^2.0.0",
    "webpack": "^3.0.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.11.0",
    "xo": "^0.18.2",
    "yargs": "^8.0.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    }
  },
  "xo": {
    "space": 2,
    "esnext": true,
    "parser": "babel-eslint",
    "envs": [
      "node",
      "browser",
      "es6"
    ],
    "syntax_map": {
      "JavaScript (Babel)": "javascript"
    },
    "rules": {
      "operator-linebreak": [
        2,
        "before"
      ],
      "curly": [
        2,
        "multi-or-nest"
      ],
      "one-var": 0,
      "no-else-return": 1,
      "capitalized-comments": 0,
      "no-undef": 0,
      "no-new": 0,
      "camelcase": 0,
      "linebreak-style": 0,
      "new-cap": [
        1,
        {
          "newIsCap": true,
          "capIsNew": true,
          "properties": false
        }
      ],
      "babel/arrow-parens": 0,
      "xo/filename-case": 0,
      "no-warning-comments": 0,
      "unicorn/filename-case": 0,
      "import/no-unassigned-import": 0,
      "import/prefer-default-export": 0
    }
  },
  "jest": {
    "transform": {
      ".js$": "babel-jest"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules",
      "src/extras/pass"
    ]
  }
}
